# tictactoe

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tictactoe/: TicTacToeApplication.java
src/main/java/com/example/tictactoe/config/: CaffeineConfig.java  RequestIdFilter.java  WebSocketConfig.java
src/main/java/com/example/tictactoe/domain/: Game.java  GameEvaluator.java  GameStatus.java  Move.java  Player.java  Symbol.java
src/main/java/com/example/tictactoe/domain/impl/: StandardGameEvaluator.java
src/main/java/com/example/tictactoe/dto/: GameDto.java  MoveDto.java  MoveRequest.java  PlayerDto.java
src/main/java/com/example/tictactoe/exception/: ErrorResponse.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidMoveException.java
src/main/java/com/example/tictactoe/handler/: GameWebSocketHandler.java
src/main/java/com/example/tictactoe/mapper/: GameMapper.java
src/main/java/com/example/tictactoe/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/com/example/tictactoe/service/: GameService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/tictactoe/integration/: GameIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/example/tictactoe/service/: GameServiceTest.java
