POSTGRES_DB=tictactoe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tictactoe
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JAVA_OPTS=-XX:+UseZGC -XX:+ZUncommit